-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Czas generowania: 20 Paź 2019, 16:32
-- Wersja serwera: 5.7.27-0ubuntu0.19.04.1
-- Wersja PHP: 7.2.19-0ubuntu0.19.04.2

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Baza danych: `dManagerNewDB`
--

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `contests`
--

CREATE TABLE `contests` (
  `contestId` int(11) NOT NULL,
  `stadiumId` int(11) DEFAULT NULL,
  `name` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  `finished` tinyint(1) DEFAULT NULL,
  `date` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `contests`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `contestsRoles`
--

CREATE TABLE `contestsRoles` (
  `id` int(11) NOT NULL,
  `Name` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `contestsRoles`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `contestsUsers`
--

CREATE TABLE `contestsUsers` (
  `contestsUsersId` int(11) NOT NULL,
  `contestId` int(11) NOT NULL,
  `userId` int(11) NOT NULL,
  `contestsRole` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `contestsUsers`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `contestsUsersView`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `contestsUsersView` (
`contestsUsersId` int(11)
,`contestsRole` text
,`contestId` int(11)
,`userId` int(11)
,`login` text
,`firstName` varchar(100)
,`lastName` text
,`email` text
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `countries`
--

CREATE TABLE `countries` (
  `countryId` int(11) NOT NULL,
  `name` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  `taken` int(11) DEFAULT NULL,
  `image_round` text COLLATE utf8_polish_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `countries`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `countryGroup`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `countryGroup` (
`country` varchar(45)
,`cId` int(11)
,`group` varchar(45)
,`groupId` int(11)
,`phaseId` int(11)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `goals`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `goals` (
`id` int(11)
,`matchId` int(11)
,`playerId` int(11)
,`name` varchar(45)
,`surname` varchar(45)
,`countryId` int(11)
,`countryName` varchar(45)
,`groupId` int(11)
,`groupName` varchar(45)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `groupData`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `groupData` (
`country` varchar(45)
,`cid` int(11)
,`group` varchar(45)
,`groupId` int(11)
,`phaseId` int(11)
,`M` bigint(21)
,`W` bigint(21)
,`P` bigint(21)
,`R` bigint(21)
,`BP` bigint(21)
,`BM` bigint(21)
,`Bilans` bigint(22)
,`Points` bigint(23)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `groupdataBase`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `groupdataBase` (
`country` varchar(45)
,`cid` int(11)
,`group` varchar(45)
,`groupId` int(11)
,`phaseId` int(11)
,`M` bigint(21)
,`W` bigint(21)
,`P` bigint(21)
,`R` bigint(21)
,`BP` bigint(21)
,`BM` bigint(21)
,`Bilans` bigint(22)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `groups`
--

CREATE TABLE `groups` (
  `groupId` int(11) NOT NULL,
  `name` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  `phaseId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `humanPlayers`
--

CREATE TABLE `humanPlayers` (
  `humanPlayerId` int(11) NOT NULL,
  `countryId` int(11) NOT NULL,
  `contestId` int(11) NOT NULL,
  `userId` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `humanPlayers`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `injuries`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `injuries` (
`id` int(11)
,`matchId` int(11)
,`playerId` int(11)
,`name` varchar(45)
,`surname` varchar(45)
,`countryId` int(11)
,`countryName` varchar(45)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `matches`
--

CREATE TABLE `matches` (
  `matchId` int(11) NOT NULL,
  `t1` int(11) DEFAULT NULL,
  `t2` int(11) DEFAULT NULL,
  `p1` int(11) DEFAULT NULL,
  `p2` int(11) DEFAULT NULL,
  `groupId` int(11) DEFAULT NULL,
  `played` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `matchesTable`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `matchesTable` (
`matchid` int(11)
,`p1id` int(11)
,`p1name` varchar(100)
,`p1surname` text
,`p2id` int(11)
,`p2name` varchar(100)
,`p2surname` text
,`c1id` int(11)
,`c1` varchar(45)
,`c2id` int(11)
,`c2` varchar(45)
,`groupid` int(11)
,`GROUP` varchar(45)
,`phaseid` int(11)
,`phase` varchar(45)
,`contestid` int(11)
,`contest` varchar(45)
,`played` int(11)
,`c1image` text
,`c2image` text
,`goalsd1` bigint(21)
,`goalsd2` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `phases`
--

CREATE TABLE `phases` (
  `phaseId` int(11) NOT NULL,
  `name` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  `contestId` int(11) DEFAULT NULL,
  `groupPhase` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `players`
--

CREATE TABLE `players` (
  `playerId` int(11) NOT NULL,
  `name` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `surname` varchar(45) CHARACTER SET utf8 DEFAULT NULL,
  `countryId` int(11) DEFAULT NULL,
  `position` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `players`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `reds`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `reds` (
`id` int(11)
,`matchId` int(11)
,`playerId` int(11)
,`name` varchar(45)
,`surname` varchar(45)
,`countryId` int(11)
,`countryName` varchar(45)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `sessions`
--

CREATE TABLE `sessions` (
  `sessionId` int(11) NOT NULL,
  `apiKey` text NOT NULL,
  `authKey` text NOT NULL,
  `expire` datetime NOT NULL,
  `userId` int(11) NOT NULL,
  `ip` text NOT NULL,
  `creationTime` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `sessions`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `shooters`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `shooters` (
`playerId` int(11)
,`contestId` int(11)
,`name` varchar(45)
,`surname` varchar(45)
,`country` varchar(45)
,`goals` bigint(21)
);

-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `shootKings`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `shootKings` (
`playerId` int(11)
,`contestId` int(11)
,`name` varchar(45)
,`surname` varchar(45)
,`country` varchar(45)
,`goals` bigint(21)
);

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `stadiums`
--

CREATE TABLE `stadiums` (
  `stadiumID` int(11) NOT NULL,
  `name` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  `adress` varchar(45) COLLATE utf8_polish_ci DEFAULT NULL,
  `issueDate` date DEFAULT NULL,
  `icon` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

--
-- Zrzut danych tabeli `stadiums`
--


-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `statistics`
--

CREATE TABLE `statistics` (
  `statisticId` int(11) NOT NULL,
  `type` varchar(4) COLLATE utf8_polish_ci DEFAULT NULL,
  `matchId` int(11) DEFAULT NULL,
  `playerId` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_polish_ci;

-- --------------------------------------------------------

--
-- Struktura tabeli dla tabeli `users`
--

CREATE TABLE `users` (
  `userId` int(11) NOT NULL,
  `login` text NOT NULL,
  `firstName` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_polish_ci DEFAULT NULL,
  `lastName` text CHARACTER SET utf8 COLLATE utf8_polish_ci,
  `password` text NOT NULL,
  `type` int(11) NOT NULL DEFAULT '2',
  `email` text NOT NULL,
  `lastLogin` datetime NOT NULL,
  `creationTime` datetime NOT NULL,
  `recoveryHash` text,
  `recoveryHashExpire` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Zrzut danych tabeli `users`
--


-- --------------------------------------------------------

--
-- Zastąpiona struktura widoku `yellows`
-- (Zobacz poniżej rzeczywisty widok)
--
CREATE TABLE `yellows` (
`id` int(11)
,`matchId` int(11)
,`playerId` int(11)
,`name` varchar(45)
,`surname` varchar(45)
,`countryId` int(11)
,`countryName` varchar(45)
);

-- --------------------------------------------------------

--
-- Struktura widoku `contestsUsersView`
--
DROP TABLE IF EXISTS `contestsUsersView`;

CREATE  VIEW `contestsUsersView`  AS  select `contestsUsers`.`contestsUsersId` AS `contestsUsersId`,`cr`.`Name` AS `contestsRole`,`contestsUsers`.`contestId` AS `contestId`,`users`.`userId` AS `userId`,`users`.`login` AS `login`,`users`.`firstName` AS `firstName`,`users`.`lastName` AS `lastName`,`users`.`email` AS `email` from ((`contestsUsers` join `contestsRoles` `cr` on((`cr`.`id` = `contestsUsers`.`contestsRole`))) join `users` on((`contestsUsers`.`userId` = `users`.`userId`))) ;

-- --------------------------------------------------------

--
-- Struktura widoku `countryGroup`
--
DROP TABLE IF EXISTS `countryGroup`;

CREATE  VIEW `countryGroup`  AS  select `mt`.`c1` AS `country`,`mt`.`c1id` AS `cId`,`mt`.`GROUP` AS `group`,`mt`.`groupid` AS `groupId`,`mt`.`phaseid` AS `phaseId` from `matchesTable` `mt` union select `mt`.`c2` AS `country`,`mt`.`c2id` AS `cId`,`mt`.`GROUP` AS `group`,`mt`.`groupid` AS `groupId`,`mt`.`phaseid` AS `phaseId` from `matchesTable` `mt` ;

-- --------------------------------------------------------

--
-- Struktura widoku `goals`
--
DROP TABLE IF EXISTS `goals`;

CREATE  VIEW `goals`  AS  select `s`.`statisticId` AS `id`,`m`.`matchId` AS `matchId`,`p`.`playerId` AS `playerId`,`p`.`name` AS `name`,`p`.`surname` AS `surname`,`c`.`countryId` AS `countryId`,`c`.`name` AS `countryName`,`gr`.`groupId` AS `groupId`,`gr`.`name` AS `groupName` from ((((`statistics` `s` join `matches` `m` on((`s`.`matchId` = `m`.`matchId`))) join `players` `p` on((`s`.`playerId` = `p`.`playerId`))) join `countries` `c` on((`p`.`countryId` = `c`.`countryId`))) join `groups` `gr` on((`gr`.`groupId` = `m`.`groupId`))) where (`s`.`type` = 'GOAL') ;

-- --------------------------------------------------------

--
-- Struktura widoku `groupData`
--
DROP TABLE IF EXISTS `groupData`;

CREATE  VIEW `groupData`  AS  select `gdb`.`country` AS `country`,`gdb`.`cid` AS `cid`,`gdb`.`group` AS `group`,`gdb`.`groupId` AS `groupId`,`gdb`.`phaseId` AS `phaseId`,`gdb`.`M` AS `M`,`gdb`.`W` AS `W`,`gdb`.`P` AS `P`,`gdb`.`R` AS `R`,`gdb`.`BP` AS `BP`,`gdb`.`BM` AS `BM`,`gdb`.`Bilans` AS `Bilans`,((`gdb`.`W` * 3) + `gdb`.`R`) AS `Points` from `groupdataBase` `gdb` ;

-- --------------------------------------------------------

--
-- Struktura widoku `groupdataBase`
--
DROP TABLE IF EXISTS `groupdataBase`;

CREATE  VIEW `groupdataBase`  AS  select `c`.`country` AS `country`,`c`.`cId` AS `cid`,`c`.`group` AS `group`,`c`.`groupId` AS `groupId`,`c`.`phaseId` AS `phaseId`,(select count(0) from `matches` `m` where ((`m`.`groupId` = `c`.`groupId`) and ((`m`.`t1` = `c`.`cId`) or (`m`.`t2` = `c`.`cId`)))) AS `M`,(select count(0) from `matchesTable` where ((((`matchesTable`.`c1id` = `c`.`cId`) and (`matchesTable`.`goalsd1` > `matchesTable`.`goalsd2`)) or ((`matchesTable`.`c2id` = `c`.`cId`) and (`matchesTable`.`goalsd2` > `matchesTable`.`goalsd1`))) and (`matchesTable`.`groupid` = `c`.`groupId`))) AS `W`,(select count(0) from `matchesTable` where ((((`matchesTable`.`c1id` = `c`.`cId`) and (`matchesTable`.`goalsd1` < `matchesTable`.`goalsd2`)) or ((`matchesTable`.`c2id` = `c`.`cId`) and (`matchesTable`.`goalsd2` < `matchesTable`.`goalsd1`))) and (`matchesTable`.`groupid` = `c`.`groupId`))) AS `P`,(select count(0) from `matchesTable` where ((((`matchesTable`.`c1id` = `c`.`cId`) and (`matchesTable`.`goalsd1` = `matchesTable`.`goalsd2`)) or ((`matchesTable`.`c2id` = `c`.`cId`) and (`matchesTable`.`goalsd2` = `matchesTable`.`goalsd1`))) and (`matchesTable`.`groupid` = `c`.`groupId`) and (`matchesTable`.`played` = 1))) AS `R`,(select count(0) from `goals` where ((`goals`.`countryId` = `c`.`cId`) and (`goals`.`groupId` = `c`.`groupId`))) AS `BP`,(select count(0) from (`goals` join `matches` `m2` on((`m2`.`matchId` = `goals`.`matchId`))) where (((`m2`.`t1` = `c`.`cId`) or (`m2`.`t2` = `c`.`cId`)) and (`goals`.`countryId` <> `c`.`cId`) and (`goals`.`groupId` = `c`.`groupId`))) AS `BM`,((select count(0) from `goals` where ((`goals`.`countryId` = `c`.`cId`) and (`goals`.`groupId` = `c`.`groupId`))) - (select count(0) from (`goals` join `matches` `m2` on((`m2`.`matchId` = `goals`.`matchId`))) where (((`m2`.`t1` = `c`.`cId`) or (`m2`.`t2` = `c`.`cId`)) and (`goals`.`countryId` <> `c`.`cId`) and (`goals`.`groupId` = `c`.`groupId`)))) AS `Bilans` from `countryGroup` `c` ;

-- --------------------------------------------------------

--
-- Struktura widoku `injuries`
--
DROP TABLE IF EXISTS `injuries`;

CREATE  VIEW `injuries`  AS  select `s`.`statisticId` AS `id`,`m`.`matchId` AS `matchId`,`p`.`playerId` AS `playerId`,`p`.`name` AS `name`,`p`.`surname` AS `surname`,`c`.`countryId` AS `countryId`,`c`.`name` AS `countryName` from (((`statistics` `s` join `matches` `m` on((`s`.`matchId` = `m`.`matchId`))) join `players` `p` on((`s`.`playerId` = `p`.`playerId`))) join `countries` `c` on((`p`.`countryId` = `c`.`countryId`))) where (`s`.`type` = 'INJ') ;

-- --------------------------------------------------------

--
-- Struktura widoku `matchesTable`
--
DROP TABLE IF EXISTS `matchesTable`;

CREATE  VIEW `matchesTable`  AS  select `m`.`matchId` AS `matchid`,`p1`.`humanPlayerId` AS `p1id`,`u1`.`firstName` AS `p1name`,`u1`.`lastName` AS `p1surname`,`p2`.`humanPlayerId` AS `p2id`,`u2`.`firstName` AS `p2name`,`u2`.`lastName` AS `p2surname`,`c1`.`countryId` AS `c1id`,`c1`.`name` AS `c1`,`c2`.`countryId` AS `c2id`,`c2`.`name` AS `c2`,`g`.`groupId` AS `groupid`,`g`.`name` AS `GROUP`,`ph`.`phaseId` AS `phaseid`,`ph`.`name` AS `phase`,`co`.`contestId` AS `contestid`,`co`.`name` AS `contest`,`m`.`played` AS `played`,`c1`.`image_round` AS `c1image`,`c2`.`image_round` AS `c2image`,(select count(0) from `goals` where ((`goals`.`countryId` = `c1`.`countryId`) and (`goals`.`matchId` = `m`.`matchId`))) AS `goalsd1`,(select count(0) from `goals` where ((`goals`.`countryId` = `c2`.`countryId`) and (`goals`.`matchId` = `m`.`matchId`))) AS `goalsd2` from (((((((((`matches` `m` join `humanPlayers` `p1` on((`m`.`p1` = `p1`.`humanPlayerId`))) join `humanPlayers` `p2` on((`m`.`p2` = `p2`.`humanPlayerId`))) join `countries` `c1` on((`m`.`t1` = `c1`.`countryId`))) join `countries` `c2` on((`m`.`t2` = `c2`.`countryId`))) join `groups` `g` on((`m`.`groupId` = `g`.`groupId`))) join `phases` `ph` on((`g`.`phaseId` = `ph`.`phaseId`))) join `contests` `co` on((`ph`.`contestId` = `co`.`contestId`))) join `users` `u1` on((`u1`.`userId` = `p1`.`userId`))) join `users` `u2` on((`u2`.`userId` = `p2`.`userId`))) ;

-- --------------------------------------------------------

--
-- Struktura widoku `reds`
--
DROP TABLE IF EXISTS `reds`;

CREATE  VIEW `reds`  AS  select `s`.`statisticId` AS `id`,`m`.`matchId` AS `matchId`,`p`.`playerId` AS `playerId`,`p`.`name` AS `name`,`p`.`surname` AS `surname`,`c`.`countryId` AS `countryId`,`c`.`name` AS `countryName` from (((`statistics` `s` join `matches` `m` on((`s`.`matchId` = `m`.`matchId`))) join `players` `p` on((`s`.`playerId` = `p`.`playerId`))) join `countries` `c` on((`p`.`countryId` = `c`.`countryId`))) where (`s`.`type` = 'RED') ;

-- --------------------------------------------------------

--
-- Struktura widoku `shooters`
--
DROP TABLE IF EXISTS `shooters`;

CREATE  VIEW `shooters`  AS  select `pil`.`playerId` AS `playerId`,`con`.`contestId` AS `contestId`,`pil`.`name` AS `name`,`pil`.`surname` AS `surname`,`c`.`name` AS `country`,count(0) AS `goals` from (((((((`statistics` `s` join `players` `pil` on((`s`.`playerId` = `pil`.`playerId`))) join `countries` `cou` on((`pil`.`countryId` = `cou`.`countryId`))) join `matches` `m` on((`s`.`matchId` = `m`.`matchId`))) join `groups` `gr` on((`m`.`groupId` = `gr`.`groupId`))) join `phases` `ph` on((`ph`.`phaseId` = `gr`.`phaseId`))) join `contests` `con` on((`con`.`contestId` = `ph`.`contestId`))) join `countries` `c` on((`c`.`countryId` = `pil`.`countryId`))) where (`s`.`type` = 'GOAL') group by `pil`.`playerId`,`con`.`contestId` ;

-- --------------------------------------------------------

--
-- Struktura widoku `shootKings`
--
DROP TABLE IF EXISTS `shootKings`;

CREATE  VIEW `shootKings`  AS  select `s`.`playerId` AS `playerId`,`s`.`contestId` AS `contestId`,`s`.`name` AS `name`,`s`.`surname` AS `surname`,`s`.`country` AS `country`,`s`.`goals` AS `goals` from `shooters` `s` where (`s`.`goals` = (select max(`shooters`.`goals`) from `shooters` where (`shooters`.`contestId` = `s`.`contestId`))) ;

-- --------------------------------------------------------

--
-- Struktura widoku `yellows`
--
DROP TABLE IF EXISTS `yellows`;

CREATE  VIEW `yellows`  AS  select `s`.`statisticId` AS `id`,`m`.`matchId` AS `matchId`,`p`.`playerId` AS `playerId`,`p`.`name` AS `name`,`p`.`surname` AS `surname`,`c`.`countryId` AS `countryId`,`c`.`name` AS `countryName` from (((`statistics` `s` join `matches` `m` on((`s`.`matchId` = `m`.`matchId`))) join `players` `p` on((`s`.`playerId` = `p`.`playerId`))) join `countries` `c` on((`p`.`countryId` = `c`.`countryId`))) where (`s`.`type` = 'YEL') ;

--
-- Indeksy dla zrzutów tabel
--

--
-- Indeksy dla tabeli `contests`
--
ALTER TABLE `contests`
  ADD PRIMARY KEY (`contestId`),
  ADD KEY `fk_contest_stadium` (`stadiumId`);

--
-- Indeksy dla tabeli `contestsRoles`
--
ALTER TABLE `contestsRoles`
  ADD PRIMARY KEY (`id`);

--
-- Indeksy dla tabeli `contestsUsers`
--
ALTER TABLE `contestsUsers`
  ADD PRIMARY KEY (`contestsUsersId`);

--
-- Indeksy dla tabeli `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`countryId`);

--
-- Indeksy dla tabeli `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`groupId`),
  ADD KEY `fk_group_phase` (`phaseId`);

--
-- Indeksy dla tabeli `humanPlayers`
--
ALTER TABLE `humanPlayers`
  ADD PRIMARY KEY (`humanPlayerId`),
  ADD KEY `fk_humanPlayer_country` (`countryId`),
  ADD KEY `fk_humanPlayers_users` (`userId`);

--
-- Indeksy dla tabeli `matches`
--
ALTER TABLE `matches`
  ADD PRIMARY KEY (`matchId`),
  ADD KEY `fk_t1_countries` (`t1`),
  ADD KEY `fk_t2_countries` (`t2`),
  ADD KEY `fk_p1_countries` (`p1`),
  ADD KEY `fk_p2_countries` (`p2`),
  ADD KEY `fk_matches_group` (`groupId`);

--
-- Indeksy dla tabeli `phases`
--
ALTER TABLE `phases`
  ADD PRIMARY KEY (`phaseId`),
  ADD KEY `fk_phase_contest` (`contestId`);

--
-- Indeksy dla tabeli `players`
--
ALTER TABLE `players`
  ADD PRIMARY KEY (`playerId`),
  ADD KEY `fk_players_countries` (`countryId`);

--
-- Indeksy dla tabeli `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`sessionId`);

--
-- Indeksy dla tabeli `stadiums`
--
ALTER TABLE `stadiums`
  ADD PRIMARY KEY (`stadiumID`);

--
-- Indeksy dla tabeli `statistics`
--
ALTER TABLE `statistics`
  ADD PRIMARY KEY (`statisticId`),
  ADD KEY `fk_statistics_player` (`playerId`),
  ADD KEY `fk_statistic_match` (`matchId`);

--
-- Indeksy dla tabeli `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`userId`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT dla tabeli `contests`
--
ALTER TABLE `contests`
  MODIFY `contestId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=162;

--
-- AUTO_INCREMENT dla tabeli `contestsUsers`
--
ALTER TABLE `contestsUsers`
  MODIFY `contestsUsersId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT dla tabeli `countries`
--
ALTER TABLE `countries`
  MODIFY `countryId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=266;

--
-- AUTO_INCREMENT dla tabeli `groups`
--
ALTER TABLE `groups`
  MODIFY `groupId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT dla tabeli `humanPlayers`
--
ALTER TABLE `humanPlayers`
  MODIFY `humanPlayerId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT dla tabeli `matches`
--
ALTER TABLE `matches`
  MODIFY `matchId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT dla tabeli `phases`
--
ALTER TABLE `phases`
  MODIFY `phaseId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT dla tabeli `players`
--
ALTER TABLE `players`
  MODIFY `playerId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16259;

--
-- AUTO_INCREMENT dla tabeli `sessions`
--
ALTER TABLE `sessions`
  MODIFY `sessionId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;

--
-- AUTO_INCREMENT dla tabeli `stadiums`
--
ALTER TABLE `stadiums`
  MODIFY `stadiumID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT dla tabeli `statistics`
--
ALTER TABLE `statistics`
  MODIFY `statisticId` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT dla tabeli `users`
--
ALTER TABLE `users`
  MODIFY `userId` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- Ograniczenia dla zrzutów tabel
--

--
-- Ograniczenia dla tabeli `contests`
--
ALTER TABLE `contests`
  ADD CONSTRAINT `fk_contest_stadium` FOREIGN KEY (`stadiumId`) REFERENCES `stadiums` (`stadiumID`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `groups`
--
ALTER TABLE `groups`
  ADD CONSTRAINT `fk_group_phase` FOREIGN KEY (`phaseId`) REFERENCES `phases` (`phaseId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `humanPlayers`
--
ALTER TABLE `humanPlayers`
  ADD CONSTRAINT `fk_humanPlayers_users` FOREIGN KEY (`userId`) REFERENCES `users` (`userId`) ON DELETE NO ACTION ON UPDATE NO ACTION;

--
-- Ograniczenia dla tabeli `matches`
--
ALTER TABLE `matches`
  ADD CONSTRAINT `fk_matches_group` FOREIGN KEY (`groupId`) REFERENCES `groups` (`groupId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_p1_countries` FOREIGN KEY (`p1`) REFERENCES `humanPlayers` (`humanPlayerId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_p2_countries` FOREIGN KEY (`p2`) REFERENCES `humanPlayers` (`humanPlayerId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t1_countries` FOREIGN KEY (`t1`) REFERENCES `countries` (`countryId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_t2_countries` FOREIGN KEY (`t2`) REFERENCES `countries` (`countryId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `phases`
--
ALTER TABLE `phases`
  ADD CONSTRAINT `fk_phase_contest` FOREIGN KEY (`contestId`) REFERENCES `contests` (`contestId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `players`
--
ALTER TABLE `players`
  ADD CONSTRAINT `fk_players_countries` FOREIGN KEY (`countryId`) REFERENCES `countries` (`countryId`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ograniczenia dla tabeli `statistics`
--
ALTER TABLE `statistics`
  ADD CONSTRAINT `fk_statistic_match` FOREIGN KEY (`matchId`) REFERENCES `matches` (`matchId`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_statistics_player` FOREIGN KEY (`playerId`) REFERENCES `players` (`playerId`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
